<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.signup{color: black;display:flex;justify-content: center;}
.semail{color: white;display:flex;justify-content: center;}
.spass{color: white;display:flex;justify-content: center;}
.sign{color:black;display:flex;justify-content: center;margin: 5px; margin-bottom: -1px;}
input{display:inline-block;width: 200px;text-align: center;}
table{display: flex;justify-content: center;margin: 0;padding: 0;background-size: cover;background-position: center;}
/* button{border-radius: 20px; background:linear-gradient(135deg, #2b56ad , #732488);width: 100px; color:black ; height: 30px;} */
button{border-radius: 20px; background:rgba(62, 192, 244, 0.96);width: 100px; color:black ; height: 30px; margin-bottom: 10px; margin-left: 60px;}
/* @import url('https://fonts.googleapis.com/css2?family=wgth@300;400;500;600;700;800;900&display=swap'); */
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'poppins',sans-serif;}
/* body{display: flex;justify-content: center;align-items: center;background:linear-gradient(135deg, #153677 , #4c085f);min-height: 100vh;} */
body{display: flex;justify-content: center;align-items: center;background:white;min-height: 100vh;}
/* .box{position: relative;width: 370px;height: 450px;background:linear-gradient(135deg, #2b56ad , #732488);border-radius: 50px 5px;} */
.box{position: relative;width: 370px;height: 450px;background:rgb(213, 201, 201)smoke;border: 1px solid #153677;margin: 130px;}
/* .bor::before{content: '';position:absolute;top: -50px;left: -50;width: 370px;height: 450px;background: linear-gradient(60deg,transparent),#45f3ff,#45f3ff;transform-origin: bottom right;animation: animate 6s linear infinite;overflow: hidden;}
.box::after{content: '';position:absolute;top: -50px;left: -50;width: 370px;height: 450px;background: linear-gradient(60deg,transparent),#d9138a,#d9138a;transform-origin: bottom right;animation: animate 6s linear infinite;animation-delay: 3s;}
@keyframes animate
{ 
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
transform: rotate(360deg);
    }
} */
/* form{position: absolute;inset: 2px;background:white;z-index: 10;padding: 10px 10px;display: flex;flex-direction: column; height: 480px; margin-top: -1%;}    */
   </style>
</head>
<body>
    
    <div class="box">
        
    <table>
        <tr>
            <td>
<div class="signup">
    <h2>Sign Up</h2><br><br>
      </div>
    </td>
</tr>
<tr><td><hr></td></tr>
<br><br>

<form id="form">
<!-- <tr>
    <td>
        <h5 class="sign">Enter User Name</h5>
</td>
</tr>



<tr>
    <td>
   <div class="sign">
    
<input type="text" name="Email" id="sname" placeholder="Enter User Name"><br><br>
</div>
</td>
</tr> -->


<br><br>
<tr>
    <td>
        <h5 class="sign">Email Address</h5>
</td>
</tr>



<tr>
    <td>
   <div class="sign">
    
<input type="text" name="Email" id="email" placeholder="Enter Email Address"><br><br>
</div>
</td>
</tr>


<tr>
    <td>
        <h5 class="sign">Email Password</h5>
</td>
</tr>





<tr>
    <td>
<div class="spass">
    
<input type="password" name="Password" id="password" placeholder="Enter Email Password"><br><br>
</div>
</td>
</tr>
<br><br>



<tr>
    <td>
        <br><br>
<div class="sign1">
<button type="submit"><b>Sign Up</b></button>

</div>
<div class="sign">
    <tr><td>
        <h5>Already have your account  <a href="./index2.html">Login</a></h5>
    </td></tr>
</div>
</td>
</tr>
</form>
</table>
</div>
<script type="module" src="app.js"></script>

</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="form">
        <input type="email" id="email" placeholder="email">
        <input type="password" id="password" placeholder="password">
        <button type="submit">login</button>
    </form>
    <a href="./index2.html">Not a user?</a>

    <script type="module" src="app2.js"></script>
</body>
</html> -->
